{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
      "autoload": {
        "psr-4": {
            "Cms\\": "application/core/Cms",
            "Api\\": "application/core/Api",
            "Crawler\\": "application/core/Crawler",
            "Entity\\": "application/core/Entity	"
        }
    }

}
